upstream api {
  server api:3003;
}

upstream geoserver {
  server geoserver:8080;
}


server {

  listen 80;

   client_max_body_size 0;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }



 location /api {
    #Docker DNS
    resolver 127.0.0.11;

    #hack to prevent nginx to resolve domain on start up
    set $docker_host "api";

      rewrite /api/(.*) /$1 break;
      proxy_pass http://$docker_host:3003;

    }

 location /apiv1 {
    # Docker DNS
    resolver 127.0.0.11;

    # Hack to prevent nginx from resolving the domain on startup
    set $docker_host "geoserver";

    # Rewrite the URL to remove /apiv1
    rewrite ^/apiv1(.*)$ $1 break;

    proxy_pass http://$docker_host:8080;
}

}