upstream api {
  server api:3003;
}

upstream geoserver {
  server geoserver:8080;
}

server {
  listen 80;
  client_max_body_size 0;

  # React / Vite frontend
  location / {
    root   /usr/share/nginx/html;
    index  index.html;
    try_files $uri /index.html;
  }

  # No cache for index.html (must always fetch fresh)
  location = /index.html {
    root /usr/share/nginx/html;
    add_header Cache-Control "no-cache, no-store, must-revalidate" always;
    add_header Pragma "no-cache" always;
    add_header Expires 0 always;
  }

  # # Long-term cache for static assets (with Vite’s hashed filenames)
  # location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|webp|json|wasm)$ {
  #   root /usr/share/nginx/html;
  #   access_log off;
  #   expires 1y;
  #   add_header Cache-Control "public, immutable" always;
  # }

  # API proxy
  location /api {
    resolver 127.0.0.11;
    set $docker_host "api";
    rewrite /api/(.*) /$1 break;   # remove this line if your Node API already has /api prefix
    proxy_pass http://$docker_host:3003;
  }

  # GeoServer proxy
  location /geoserver {
    resolver 127.0.0.11;
    set $docker_host "geoserver";
    proxy_pass http://$docker_host:8080;

    # pass through headers
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
